<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="转载请注明出处  @SayidZhong    https://sayid95.github.io/ 文章参考-北大薛兆丰的地道经济学  无论房价涨跌，都不应该人为管制比方说房价，关于房价有许多有趣的观点，给我印象很深的是，有一次在出租车上，听到一位出租车司机说房价太高了，但是政府就是没有决心把房价压下来。我说，政府真的有本事把房价压下来吗？ 他说在他看来政府是无所不能的，只要愿意把这个价格压下">
<meta property="og:type" content="article">
<meta property="og:title" content="房价的背后的认知">
<meta property="og:url" content="http://yoursite.com/2017/11/25/房价的背后/index.html">
<meta property="og:site_name" content="意 中 人">
<meta property="og:description" content="转载请注明出处  @SayidZhong    https://sayid95.github.io/ 文章参考-北大薛兆丰的地道经济学  无论房价涨跌，都不应该人为管制比方说房价，关于房价有许多有趣的观点，给我印象很深的是，有一次在出租车上，听到一位出租车司机说房价太高了，但是政府就是没有决心把房价压下来。我说，政府真的有本事把房价压下来吗？ 他说在他看来政府是无所不能的，只要愿意把这个价格压下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyrqypi8q.bkt.clouddn.com/17-11-25/79073613.jpg">
<meta property="og:image" content="http://oyrqypi8q.bkt.clouddn.com/17-11-25/98157774.jpg">
<meta property="og:updated_time" content="2017-11-25T09:38:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房价的背后的认知">
<meta name="twitter:description" content="转载请注明出处  @SayidZhong    https://sayid95.github.io/ 文章参考-北大薛兆丰的地道经济学  无论房价涨跌，都不应该人为管制比方说房价，关于房价有许多有趣的观点，给我印象很深的是，有一次在出租车上，听到一位出租车司机说房价太高了，但是政府就是没有决心把房价压下来。我说，政府真的有本事把房价压下来吗？ 他说在他看来政府是无所不能的，只要愿意把这个价格压下">
<meta name="twitter:image" content="http://oyrqypi8q.bkt.clouddn.com/17-11-25/79073613.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":8,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/25/房价的背后/"/>





  <title>房价的背后的认知 | 意 中 人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e894ef53d332ac7deecafbd9f16886e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">意 中 人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/25/房价的背后/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sayid Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="意 中 人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">房价的背后的认知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T14:36:17+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/25/房价的背后/" class="leancloud_visitors" data-flag-title="房价的背后的认知">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载请注明出处  @SayidZhong    <a href="https://sayid95.github.io/" target="_blank" rel="noopener">https://sayid95.github.io/</a></p>
<p>文章参考-北大薛兆丰的地道经济学</p>
</blockquote>
<h3 id="无论房价涨跌，都不应该人为管制"><a href="#无论房价涨跌，都不应该人为管制" class="headerlink" title="无论房价涨跌，都不应该人为管制"></a>无论房价涨跌，都不应该人为管制</h3><p>比方说房价，关于房价有许多有趣的观点，给我印象很深的是，有一次在出租车上，听到一位出租车司机说房价太高了，但是政府就是没有决心把房价压下来。我说，政府真的有本事把房价压下来吗？</p>
<p>他说在他看来政府是无所不能的，只要愿意把这个价格压下来，就一定能够把价格压下来。我心想你太高看政府的能力了。如果政府真的无所不能的话，那么我们早就没有任何经济问题了。</p>
<p>我们先讲这位司机讲的第一个问题，大家也非常关心，就是政府能不能把房价压下来。对于这一点，政府确实做了不少努力，比方说各大城市从几年前开始，就实施了很多限购政策。北京从2011年开始就有了房地产调控的细则，有北京户籍的家庭不允许购买第三套住房，没有北京户籍的，在北京必须纳税五年才有资格买房等等。</p>
<p>限制住了购买者，房价照理应该跌下来了吧？我们应该怎么看这个问题？</p>
<p>我们已经学了好几个礼拜的价格理论，我们知道价格是现实的一个反映。反映的现实是多方面的，你仅仅按住价格，并不能改变价格所反映背后的现实。这好比你管不住温度，却非要去管温度计一样荒唐。</p>
<p>房价上升是由多方面的因素造成的，有正的也有反的。同样，我以前也遇到过有人坚决地认为房价不能跌，跌了就会天下大乱。好多年前，我认识一位香港著名杂志的主编，他写了一连串的文章证明香港的房价不能跌，为了防止香港房价下跌，他坚决反对当时的特区政府，为穷人推出更多的土地，推出更多的廉租房。</p>
<p>为什么？因为他认为香港很多人是贷款买楼的，他们的财富都放在一个指望上面，就是房价会继续涨，如果房价跌了，有一大批人，他们的房子就会变成负资产，他们就会破产，所以房价不能跌。</p>
<p>这个看法也挺荒谬的。你看，住房是咱们生活、生产、从商、教育的一种要素，任何一种要素当然是越便宜越好，它的供给越丰富越好。在香港怎么会是变成越稀缺越好、价格越贵越好呢？这是没有道理的。<br>许多人赞扬香港是一个低税率的城市，实际上它并不是这样。因为香港人除了交税以外，还交了很高的地产税。也就是说他们为住房交了太多的钱，背上了太重的负担，这使他们的实际生活质量打了很大的折扣。</p>
<p>我的意思是说，不顾一切一定要把房价降下来的做法不对，不顾一切一定要把房价抬起来的做法也不对。咱们得仔细区分，是哪些因素导致了房价上升，哪些因素导致了房价下跌。我们要让那些正面的因素、改善我们生活的因素更好地发挥。同时，我们要克服那些负面的因素，减少负面的因素，使得房价能够正确地反映人们对房屋的真实需求。</p>
<h3 id="房价上涨的正面因素"><a href="#房价上涨的正面因素" class="headerlink" title="房价上涨的正面因素"></a>房价上涨的正面因素</h3><p>在我看来，北上广深这些大城市的房价一直在涨，它是有原因的。很重要的一点就是集聚，人们聚在那儿。很多人涌到这些城市里面生活居住，你想想那么多人争着涌进来要在这些地方生活的话，房价怎么会不贵呢？</p>
<p>比方说在北京，北京有非常好的医院，有非常好的剧院，也有很多好的大学。就像北京大学，有好多课程都是对外开放的，只要你进去听，只要你找到位置，坐在地上也可以听。近水楼台先得月，生活在北京的人，他们所付的房价，不仅仅是一套普通的房子，还要加上这些周边可得的服务，它们的价格怎么会不比别的城市、边远的城市更高呢？</p>
<p>我们今天有很多人批评集聚，说分散居住才更绿色才更合理。但是，说这样的话的人，大多数自己就住在北上广深。他们自己愿意成为例外，他们自己不离开，而认为别人应该离开。</p>
<p>对大城市抱怨最多的，就是生活在大城市里面的人，这是矛盾，他们自己的行为就背叛了他们自己。当然我们随口就能说出很多城市病：拥堵、空气不好、人与人之间发生摩擦的机会更大等等。但人们为什么还愿意留在大城市，那是因为人口高度集聚的地方，能够提供比别的地方多得多的机会。</p>
<p>在美国，如果你是个穷人，那你有一幢房、一辆车、一条狗，你生活在阿拉巴马州；如果你是个富人，那你也有一幢房、一辆车、一条狗，但你生活在纽约上东区。</p>
<p>有什么区别？区别就在你的位置。为什么纽约上东区的位置那么值钱，因为在那里你见到的是不同的人，你遇到的是不同的经历，你得到的是不同的机会。</p>
<p>重要的不是你是谁，而是你跟谁在一起。我们见过很多的例子，那些一早就到大城市打拼的人，他们回到自己的家乡，见到自己童年的伙伴。那些童年的伙伴，他们的生活没有太大的改变，而他们当年的能力、智力、本事其实是差不多的。他们因为在不同的平台上发展，遇到的是不同的机会，结果人生的道路就非常不同了。</p>
<p>要以为你非得有天大的本事，才能够在大城市里面立足。人与人之间讲究的，不是你个人的本事有多大，而是你的本事跟别人的本事能不能相匹配，你们之间能不能够互相服务。</p>
<h3 id="人口集聚提高大城市的经济效率"><a href="#人口集聚提高大城市的经济效率" class="headerlink" title="人口集聚提高大城市的经济效率"></a>人口集聚提高大城市的经济效率</h3><p>现在有一个说法，他们说在大城市，北上广深这样的城市，要留下高端的人口，而把中低端的人迁离这个城市。这种说法是有问题的。</p>
<p>你想想，如果一个城市只剩下高端人口的话，这些高端人口就自然变成中低端的人口，谁打扫卫生、谁修车、谁送快递、谁看孩子呢？</p>
<p>在美国，一个钢琴老师的收入不一定比一个修车师傅的高，开垃圾车的清洁工，他的收入很可能要比大学老师还要高，这是为什么？谁赚得多，谁赚得少，讲的不是职业的贵贱，讲的是互相依赖的程度。</p>
<p>大城市的人口集聚，是一个全世界都存在的大趋势。请你看一下面这两幅图，来自2009年世界银行发布的一个报告。这两幅图讲的是日本和美国这两个国家，GDP在不同的位置所占的比例。</p>
<p><img src="http://oyrqypi8q.bkt.clouddn.com/17-11-25/79073613.jpg" alt="日本各城市的GDP产出"></p>
<p><img src="http://oyrqypi8q.bkt.clouddn.com/17-11-25/98157774.jpg" alt="美国各城市的GDP产出"></p>
<p>你可以清楚地看到，日本有三个地方GDP特别高，那就是东京、名古屋和大阪，这三个地方的GDP加起来，占全日本GDP总量超过80%。换句话说，即使整个国家别的地方都没有产出，只剩下这三个地方，那么日本的GDP总产出基本不变。</p>
<p>同样，我们看美国的那张图。美国绝大部分的GDP，就是由那十几个我们都喊得出名字的大城市所产生的。这些城市包括纽约、波士顿、华盛顿、西雅图、旧金山、洛杉矶、丹佛、休斯敦等等，就那么十来个城市。哪怕全国都不生产，只剩下这十来个城市生产，那么美国的GDP也基本上不会产生变化。这就是美国和日本多年城市化，人口自然集聚所产生的后果。</p>
<p>当年世界银行的这份报告没有发布跟中国相关的数据，但是我们可以想想看，要是讲中国GDP产出占比最高的城市，有哪几个？北、上、广、深，可能还有成都、重庆，接下来可能就要算上香港和台北了。</p>
<p>从这个角度看，中国的人口集聚，中国的城市化还没有完成，还要集聚，所以这些地方对房屋的需求还在增长。如果房价上升是因为人口集聚造成的，那么这种集聚就是正面的，就是好的，我们不应该抑制它。相反，如果你非要把人赶走，或者剥夺那些已经来了的人，留下来买房生根发芽的机会，其实对这些城市的发展是不利的。</p>
<h3 id="一个城市不可能只有光鲜的街道"><a href="#一个城市不可能只有光鲜的街道" class="headerlink" title="一个城市不可能只有光鲜的街道"></a>一个城市不可能只有光鲜的街道</h3><p>在这里我想强调的，是我们应该尊重人口迁移的基本规律，还有人与人互相服务的这么一个生态的环境。同样的道理，一个城市也不可能只有光鲜的街道，一个家庭也不能只有客厅，白领要跟蓝领互相配合。</p>
<p>北京有非常漂亮的长安街，往南走两条街，它的景色就不一样。在美国纽约也是一样的，在曼哈顿那是非常漂亮的街道，再过几条街，它有不同的功能，街道的景象也不一样。每个家庭也是这样，他们都有招待客人的客厅，但是也有厨房，也有后院，也有储物间，搭配起来才是一个完整的生态。</p>
<p>我印象最深的是我住过的芝加哥，芝加哥是在密歇根湖的西边，所以如果我们扬帆在密歇根湖往西看，那你能看到芝加哥的天际线，非常漂亮。但是如果你有机会乘火车，从西面往东面看芝加哥，也就是从背后看芝加哥的话，你看到的是完全另外一副景象，那就是烟囱、工厂、仓库，但这才是一个完整的城市。</p>
<p>一个没有垃圾桶，没有储物间，没有厨房的家，客厅不可能是干净漂亮的。上面我讲的一些是房价上升的正面因素，也就是说有一些好的原因使得房价上升了。人口集聚，各种人聚在一块，这个城市提供的功能越来越多了，越来越好了，所有这些都是使房价上升的正面因素。</p>
<h3 id="房价上涨的负面因素"><a href="#房价上涨的负面因素" class="headerlink" title="房价上涨的负面因素"></a>房价上涨的负面因素</h3><p>当然同样存在另外一些因素，这些因素也使房价上升了，但它们是负面的因素。比方说房屋的交易不够灵活，不够频繁，城市规划部门对房屋容积率的限制可能太大了，也就是房子不能建得太高，这也限制了土地的使用效率。</p>
<p>同样一块地，如果房屋能够建高一倍的话，那么它能够提供的建筑面积就会多一倍，也就是说在同样的土地面积上，它能够提供多一倍的住房服务，这也能够缓解。如果这一点限制不放开的话，那么这也是房价上升的一个不利的因素。当然这涉及到一个观念问题，我们到底能承受多高多密的房屋。事实证明，世界上各大城市的经验表明，高密度的城市在技术上是完全可行的。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>今天的主题是，我们要客观地去分析、去对待房价上升的正面因素和负面因素，不能一刀切说房价涨了就是好的，或者房价跌了就是好的，因为价格只是反映现实各种因素的一个综合指标而已。如果管不住温度就去管温度计，这是一种自欺欺人的做法。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oyrqypi8q.bkt.clouddn.com/17-11-2/78367525.jpg" alt="Sayid Zhong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/学习英语的一点经验/" rel="next" title="学习英语的一点经验">
                <i class="fa fa-chevron-left"></i> 学习英语的一点经验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/I2c设备-tp驱动分析/" rel="prev" title="I2c设备-tp 驱动分析（一）">
                I2c设备-tp 驱动分析（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Sayid Zhong" />
            
              <p class="site-author-name" itemprop="name">Sayid Zhong</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是10年前，其次就是现在！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sayid95/sayid95.github.io/tree/master" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sayidzhong@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#无论房价涨跌，都不应该人为管制"><span class="nav-number">1.</span> <span class="nav-text">无论房价涨跌，都不应该人为管制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房价上涨的正面因素"><span class="nav-number">2.</span> <span class="nav-text">房价上涨的正面因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人口集聚提高大城市的经济效率"><span class="nav-number">3.</span> <span class="nav-text">人口集聚提高大城市的经济效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个城市不可能只有光鲜的街道"><span class="nav-number">4.</span> <span class="nav-text">一个城市不可能只有光鲜的街道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房价上涨的负面因素"><span class="nav-number">5.</span> <span class="nav-text">房价上涨的负面因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sayid Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("N97497H4j6R56nlJncf5FwhR-gzGzoHsz", "nLbujo7IXdpCxneyoAG2nMJm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
