<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我学英语的一些感想 学习经历高考时，我的英语水平是135分左右。大一时学校虽然开设英语课，但是很无聊，加上不知道应该如何学英语，基本上就没怎么学。大二上学期在 Coursera 上参加了一门 Java Programing 的课程，勉强还看得懂，但是另外一本 Introduction to Classical Music 的课上着就十分吃力了。这时我意识到该认真学英语了，我就开始搜索学习英语的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="意 中 人">
<meta property="og:url" content="http://yoursite.com/2017/11/22/学英语-bak/index.html">
<meta property="og:site_name" content="意 中 人">
<meta property="og:description" content="我学英语的一些感想 学习经历高考时，我的英语水平是135分左右。大一时学校虽然开设英语课，但是很无聊，加上不知道应该如何学英语，基本上就没怎么学。大二上学期在 Coursera 上参加了一门 Java Programing 的课程，勉强还看得懂，但是另外一本 Introduction to Classical Music 的课上着就十分吃力了。这时我意识到该认真学英语了，我就开始搜索学习英语的方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-22T01:04:18.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="意 中 人">
<meta name="twitter:description" content="我学英语的一些感想 学习经历高考时，我的英语水平是135分左右。大一时学校虽然开设英语课，但是很无聊，加上不知道应该如何学英语，基本上就没怎么学。大二上学期在 Coursera 上参加了一门 Java Programing 的课程，勉强还看得懂，但是另外一本 Introduction to Classical Music 的课上着就十分吃力了。这时我意识到该认真学英语了，我就开始搜索学习英语的方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":8,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/22/学英语-bak/"/>





  <title> | 意 中 人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e894ef53d332ac7deecafbd9f16886e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">意 中 人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/22/学英语-bak/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sayid Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="意 中 人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T09:04:18+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/22/学英语-bak/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我学英语的一些感想</p>
<p>学习经历<br>高考时，我的英语水平是135分左右。大一时学校虽然开设英语课，但是很无聊，加上不知道应该如何学英语，基本上就没怎么学。大二上学期在 Coursera 上参加了一门 Java Programing 的课程，勉强还看得懂，但是另外一本 Introduction to Classical Music 的课上着就十分吃力了。这时我意识到该认真学英语了，我就开始搜索学习英语的方法。如果你也搜索过相关的信息，“恶魔的奶爸”这个 ID 你一定不会感到陌生，奶爸人怎么样就不评价了，推荐的资料还是不错的。我看了奶爸的一些文章，但是并没有怎么执行，只是听了几十期 ESLPodcast，看了一本 Animal Farm 。后来四级考了581分，上学期基本上也就这样结束了。</p>
<p>正式开始认真的学英语是在大二下学期，学校的英语翻译实践也无聊得很，基本上没怎么去。这一学期用过的材料有</p>
<ol>
<li><p>赖世雄美语音标<br>买这本书，听音频材料跟着练习，听了才发现原来自己读的单词发音没有几个正确的。。。对口语影响很大</p>
</li>
<li><p>American Accent Course<br>进一步纠正发音，熟悉常见的连读弱读等</p>
</li>
<li><p>Coach Shane的Daily Dictation<br>听了260期， 对听力有很大的帮助。Shane的观点是 If you can say it, you can hear it , 所以他还会教你发音。虽然Shane没给我广告费，还是得帮他打个广告，No Pain, No Shane, No Gain。:) 如果你不缺钱的话，建议直接购买Shane的付费课程DDM (Daily Dictation Members)，这是DDM的前两节。这是Shane的网站, 在这个网站上还可以找到8节免费DDM和3节免费口语课PIRFect。</p>
</li>
<li><p>用 Anki 背单词<br>Scott Young 在他的知乎 live 中关于高效学习的第一个建议就是Anki， 虽然 Anki 的学习成本较高，但是值得。牌组用的老黄制作的 COCA 20000 ， 每天背一百单词需要四个小时，大概背了三个月。背之前我的词汇量大概是3500左右，9月2日测得的词汇量为13700。</p>
</li>
</ol>
<p>大二下学期学过的材料就这些，在网络上很容易找到，跟过的 Coursera 还有 Edx 及其他大学的课程也对英语有一定的那个的帮助。考六级前做了一套题，然而作文题目中 vocational 这个单词不认识，作文写跑题了，六级考了591，跟国外大学公开课基本也没什么压力了。</p>
<p>什么方法最好？<br>网络上英语学习的方法很多，奶爸的方法、透析法、饱和法等等等等。 但是在我看来英语学习就是种劳动密集型学习，对思考的要求不多，最重要的是持之以恒，投入足够多的时间，做到足够量的输入输出。我对于单词采取了硬背的方式，因为我看个英文材料满眼不认识的单词感到很不爽，想要尽快提高词汇量。如果你时间充裕，也可以一边阅读一边开心的提高词汇量。我背单词用的Anki，你用墨墨背单词或者百词斩之类的软件应该也可以达到同样的效果。</p>
<p>接下来干什么<br>虽然还是很弱鸡，但是单词就先背到这吧，太耗时间</p>
<ol>
<li>大量阅读巩固词汇 哈利波特慢慢看呗。。</li>
<li>学习 American Pronunciation Worshop</li>
<li>听 Englishpod</li>
</ol>
<p>扩展阅读<br>奶爸的英语教室<br>饱和法<br>老黄老巢</p>
<p>链接<br>[这是DDM的前两节（在墙外）]<br><a href="https://parmyproductionsllc.app.box.com/s/px3rmzyrzs2rv9ygv34hmteo2npubl5x" target="_blank" rel="external">https://parmyproductionsllc.app.box.com/s/px3rmzyrzs2rv9ygv34hmteo2npubl5x</a><br>[这是Shane的网站]<br><a href="http://letsmasterenglish.com/ddmsignup" target="_blank" rel="external">http://letsmasterenglish.com/ddmsignup</a><br>[COCA20000]<br><a href="https://ninja33.github.io/20170306/coca-20000-apkg/" target="_blank" rel="external">https://ninja33.github.io/20170306/coca-20000-apkg/</a><br>[奶爸的英语教室]<br><a href="https://site.douban.com/195274/room/2521239/" target="_blank" rel="external">https://site.douban.com/195274/room/2521239/</a><br>[饱和法]<br><a href="https://zhuanlan.zhihu.com/p/27822120" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/27822120</a><br>[老黄老巢]<br><a href="https://ninja33.github.io/" target="_blank" rel="external">https://ninja33.github.io/</a></p>
<p>与圈友共勉！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oyrqypi8q.bkt.clouddn.com/17-11-2/78367525.jpg" alt="Sayid Zhong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/头条号-bak/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/分享一些大学生赚钱经验-bak/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Sayid Zhong" />
            
              <p class="site-author-name" itemprop="name">Sayid Zhong</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是10年前，其次就是现在！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sayid95/sayid95.github.io/tree/master" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sayidzhong@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sayid Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("N97497H4j6R56nlJncf5FwhR-gzGzoHsz", "nLbujo7IXdpCxneyoAG2nMJm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
