<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="随笔 知识星球," />










<meta name="description" content="地球是圆的，路却是直的，愿你今后所有的情深意重都能被岁月温柔以待，也愿你今后彼此见不到的岁月里熠熠生辉  赚外快-头条号koc 同学的分享 转自 stormzhang 知识星球 的 koc 同学，侵立删  头条号运营一周多感想 先来说说自己头条号的情况，头条号 9 月 1 号注册，经过 3 天时间审核通过了（吐槽下头条号审核的效率贼慢，其他平台顶多半天就通过了）。 9 月 4 号发布了第一部视频">
<meta name="keywords" content="随笔 知识星球">
<meta property="og:type" content="article">
<meta property="og:title" content="赚外快-头条号">
<meta property="og:url" content="http://yoursite.com/2017/11/16/赚外快-头条号/index.html">
<meta property="og:site_name" content="意 中 人">
<meta property="og:description" content="地球是圆的，路却是直的，愿你今后所有的情深意重都能被岁月温柔以待，也愿你今后彼此见不到的岁月里熠熠生辉  赚外快-头条号koc 同学的分享 转自 stormzhang 知识星球 的 koc 同学，侵立删  头条号运营一周多感想 先来说说自己头条号的情况，头条号 9 月 1 号注册，经过 3 天时间审核通过了（吐槽下头条号审核的效率贼慢，其他平台顶多半天就通过了）。 9 月 4 号发布了第一部视频">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyrqypi8q.bkt.clouddn.com/17-11-22/52040324.jpg">
<meta property="og:updated_time" content="2017-11-25T09:38:23.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="赚外快-头条号">
<meta name="twitter:description" content="地球是圆的，路却是直的，愿你今后所有的情深意重都能被岁月温柔以待，也愿你今后彼此见不到的岁月里熠熠生辉  赚外快-头条号koc 同学的分享 转自 stormzhang 知识星球 的 koc 同学，侵立删  头条号运营一周多感想 先来说说自己头条号的情况，头条号 9 月 1 号注册，经过 3 天时间审核通过了（吐槽下头条号审核的效率贼慢，其他平台顶多半天就通过了）。 9 月 4 号发布了第一部视频">
<meta name="twitter:image" content="http://oyrqypi8q.bkt.clouddn.com/17-11-22/52040324.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":8,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/赚外快-头条号/"/>





  <title>赚外快-头条号 | 意 中 人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e894ef53d332ac7deecafbd9f16886e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">意 中 人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/赚外快-头条号/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sayid Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="意 中 人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">赚外快-头条号</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T09:44:14+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/16/赚外快-头条号/" class="leancloud_visitors" data-flag-title="赚外快-头条号">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>地球是圆的，路却是直的，愿你今后所有的情深意重都能被岁月温柔以待，也愿你今后彼此见不到的岁月里熠熠生辉</p>
</blockquote>
<h2 id="赚外快-头条号"><a href="#赚外快-头条号" class="headerlink" title="赚外快-头条号"></a>赚外快-头条号</h2><h3 id="koc-同学的分享"><a href="#koc-同学的分享" class="headerlink" title="koc 同学的分享"></a>koc 同学的分享</h3><blockquote>
<p>转自 stormzhang <em>知识星球</em> 的 koc 同学，侵立删</p>
</blockquote>
<p>头条号运营一周多感想</p>
<p>先来说说自己头条号的情况，头条号 9 月 1 号注册，经过 3 天时间审核通过了（吐槽下头条号审核的效率贼慢，其他平台顶多半天就通过了）。</p>
<p>9 月 4 号发布了第一部视频，之后每天发布三部视频。发完视频自己总是会一直刷新，视频点击量有多少，有没有人评论，有没有人关注。直到 7 号 惊喜的发现自己通过了新手期，这也就意味着以后我发布的视频都可以有收入。</p>
<p>最开始的时候是在张哥的后花园，一位老哥分享他在头条上的一些挣钱经验（老哥就是圈里的：两点水）。他发了下后台的一些截图，每天的收益可以有一百多，并且每天他花的时间也就半小时。震惊！当时就在想还有这种操作？？？如果自己有个这样的头条号，每天一百多的收益，那么一个月就有三千多，对于还在读书的我，岂不是每周都可以肆无忌惮的出去浪，每个月还不用找父母拿钱，想想都美滋滋。</p>
<p>其实自己早些时候已经有接触了这类的挣钱方法，大概是 3 个月之前，在知乎上看到的在企鹅自媒体发布文章，每天也是半小时，一个月也能有三千多的收入。那时候自己就兴致勃勃的去注册了一个账号，尝试的写了几篇文章（头疼啊，每天都不知道写什么），但写的文章阅读量太低了。。。一直看不到希望，后来就放弃了。</p>
<p>后来看到老哥（两点水）在后花园发的后台记录又燃起自己的挣钱的欲望！这次结合自己之前的挫败，找准发视频不写文章的方向。很幸运的自己在 3 天的时间，通过了头条的新手期。现在每天点击量平均可以在 1 万左右，每天也能有 3 到 4 块的收益。相信自己也有一天也能做到老哥的一半：每天 50 的收益，对于自己来说已经很自足了。</p>
<p>最后总结下一点经验：</p>
<p>1 刚开始最好发视频，不要发文章。视频可以很快的有高点击量，文章却要沉淀，周期太长。</p>
<p>2 刚开始找准一个方向的视频，只发这方向的视频，比如说我自己新手期的时候都是发《海绵宝宝》。</p>
<p>3 每天花半小时就好，我们还是要以学习技术为主。</p>
<p>如果圈友对头条还有什么疑问的话可以私信我，在我力所能及的范围内都会去帮助。</p>
<p>最后的最后祝老铁们，身体健康，工作蒸蒸日上！头条上的热点都是星球人的账号！！！</p>
<h3 id="koc-同学的另一篇分享"><a href="#koc-同学的另一篇分享" class="headerlink" title="koc 同学的另一篇分享"></a>koc 同学的另一篇分享</h3><blockquote>
<p>转自 stormzhang <em>知识星球</em> 的  <em>koc</em> 同学</p>
</blockquote>
<p>最强操作！如何轻松打造 10 万点击量的头条视频！</p>
<p>由于星球的排版问题，有些图片并不能展示出来。我已经把详细的教程发到我的公众号【痴海】，欢迎大家关注。</p>
<p>回顾自己一路走来，或许是因为自己的幸运，或许是比别人多了点行动力。自己经营的头条号，从最开始的几百点击量，到现在可以有几十万的点击量。从最开始的几分几毛，到现在每天也能有 80 到 100。</p>
<p>起初的目标是过新手期，很幸运自己 3 天就通过了新手期，这也就意味自己以后发的视频就可以有收益！但随后就遭到了很大打击！自己还是按最开始的套路，剪辑海绵宝宝的视频片段，每天发布 3 篇。一天下来点击量撑死几万这还是偶尔，一般每天的点击量就几千。头条一万点击量，视频收益大概在 2 到 3 块，也就是说我最开始的收益也就几毛到几块。</p>
<p>我们玩头条目的很明确，就是挣钱！工作党挣点外快，学生党能每个月有 1500 的收入，那么自己也可以不在向父母要钱。但现实总是这样的，并不是你想要高点击量，头条的就会有高点击量。一天两天，慢慢消磨我们的动力。每天的收益几分几毛，很难让人坚持的下去，即使这是挣钱之道。</p>
<p>难道苍天总是这样不解人意？并不是！只要我们努力是可以逆天而行！自己就找到一种制作伪原创的方法，很轻松的连续几天视频都达到 10 几万，最高的时候有 30 万。慢慢一天的收益从几毛几块，到现在的 50 到 80。不仅是收益上的提升，也是让我有坚持下去的动力。</p>
<p>操作很简单，从素材找取，视频制作，一个搞笑伪原创的视频，半小时足以。</p>
<p>伪原创四步曲：一素材选取，二视频制作，三 BGM 选取，四标题+封面</p>
<ol>
<li>素材选取</li>
</ol>
<p>现在人们日常聊天大家都会保存大量的表情，不乏很多 GIF 动图。自己也经常逛 b 站，经常看到搞笑 GIF 视频合集。然后我就在想，如果我有这些 GIF 素材我不也能够一样制作这样的 GIF 搞笑视频吗？有了想法，我就立马去做。首先在网上搜索高清 GIF，随后就看到一篇文章专门报道一些专门提供大量 GIF 素材网站。这样每天制作视频的素材就不用在愁了，每天自己花个几分钟觉得不错的 GIF，我都下载保存在电脑上，当做今天要制作视频的素材。</p>
<p>GIF 素材网站：【1】 <a href="http://www.piggif.com/category/" target="_blank" rel="external">http://www.piggif.com/category/</a>   【2】 <a href="http://www.soogif.com/sort/124" target="_blank" rel="external">http://www.soogif.com/sort/124</a></p>
<ol>
<li>视频制作</li>
</ol>
<p>现在素材有了，那么就是视频的制作了。视频的制作我是用爱剪辑（会 pr 的用 pr），现在很多视频剪辑软件都支持播放 GIF 图，你直接把下载好的素材，全部拖进去就好了。添加 BGM，在稍微调整下一些 GIF 播放的顺序，让一些片段可以跟上背景音乐，那么这个视频就可以让人有愉快的心情继续看下，进而提高一些完成率。我为什么要说用 pr？因为这样做会大大提升我们的效率。我们知道爱剪辑制作出来的视频，都会强制加上他们的片头和片尾。每次我制作完视频后，还要自己在剪辑一遍，很是繁琐。所以会 pr 的老铁就用 pr，不会的自己找些教程很容易上手的。</p>
<ol>
<li>BGM（ <em>背景音乐</em> ）选取</li>
</ol>
<p>要想留住观众继续把视频看完下去，那么好听的 BGM 必不可少！我每部 【爆笑 GIF】 视频每次都会有大量的评论说：BGM 是什么？谁能告诉我下！我们就可以利用 BGM 留住人，也可以让你的视频脱离零评论的尴尬，这时你就可以回复 BGM 是什么。在这头条指数有个：与读者（特别是与粉丝）互动有助于提升「头条号指数」中的「关注度」，所以好听的 BGM 非常的有必要。我每次视频选取的 BGM 都是在网易云每日推荐上找的，我觉得不错的音乐都会收藏住。那么你们也会想，我网易云每日推荐的歌曲都不好听怎么办啊！没事！作为详细教程我给大家一个轻松找好听 BGM 的门道。大家可以去 B 站搜索 【GIF集结号】（<a href="http://space.bilibili.com/39847390/#!/），每期制作的视频" target="_blank" rel="external">http://space.bilibili.com/39847390/#!/），每期制作的视频</a> BGM 都很好听，并且都有把歌名打出来。我伪原创的的一些想法，也是来源这个号。进阶对 BGM 的用法就是让 GIF 素材跟上音乐的节奏，这类视频的都会有很好的点击量（可以参考我之前发的视频：<a href="http://www.365yg.com/item/6470466934696575501/）。" target="_blank" rel="external">http://www.365yg.com/item/6470466934696575501/）。</a></p>
<ol>
<li>标题+封面</li>
</ol>
<p>上图是我之前发的视频，头条视频最重要的两个因素：标题+封面。你的视频点击量高不高，一靠系统推荐，二靠标题和封面的吸引。只要你按我这样伪原创制作出来的搞笑 GIF 视频，系统都会给推荐。接下来你要做的事就是取个有趣的标题（注意是有趣的，不是震惊党），在把封面设置的诱人或者有欲望让人想点进来看视频。如果你拿不准自己封面的图片是否合格，那么你就把自己当成头条用户，自己想下如果是这样的图片，你会有点击的欲望吗？标题按这方向去取：提出问题 埋下伏笔 勾起兴趣。</p>
<h4 id="总结下这一路走来头条号的坑，希望对大家有帮助。"><a href="#总结下这一路走来头条号的坑，希望对大家有帮助。" class="headerlink" title="总结下这一路走来头条号的坑，希望对大家有帮助。"></a>总结下这一路走来头条号的坑，希望对大家有帮助。</h4><ol>
<li>头条号坑一：标题夸大，低俗，有错别字，繁体字</li>
</ol>
<p>这类坑归根来说是标题的坑，如果你的标题不符合头条系统的标准，你的视频是发布不出去的。但这类的坑也是最好解决的，你只要修改下标题就好。</p>
<ol>
<li>头条号坑二：视频内容低俗，无法发布</li>
</ol>
<p>这个坑真的是坑的我头皮发麻！记得有一天我制作好伪原创视频，并设置好定时发布，心里想这次做的这么好的搞笑视频，明天点击量一定会很高，然后就去睡觉 。但第二天起来的时候，才发现，什么视频内容低俗？没有给我发布出去？然后我进而重新看了下自己的视频，就露了点屁股，卖了点肉，都给我的视频打上了内容低俗。哎，没办法谁叫这是别人的系统，然后我就去改我的 gif 素材，把觉得比较暴露的 gif 都替换掉了，在重新发布才进而发布出去。</p>
<ol>
<li>头条号坑三：内容无版权，无法发布</li>
</ol>
<p>什么！我一个随便找的 gif 还要版权？？？看到这条系统消息，当时我就冷静思考了下，我哪个 gif 无版权。随后发现是自己发了 NBA 的 gif 动图，随后把它替换掉也顺利的发布成功。以后老铁们 NBA 这方面的 gif，注意点就好了。</p>
<ol>
<li>头条号坑四：视频内容因其他，不适宜收入</li>
</ol>
<p>这。。。无 FUCK 可说，好我改！我又重新审核 gif 素材，把一些不适宜的素材也全部替换，最后也顺利上传成功。</p>
<p>其他挣钱之道</p>
<p>头条的收益一万点击量在 3 到 4 块，80 万的点击量就能有 200 多的收益。如果我们能把我们制作的伪原创视频获得双倍收益，岂不是更好。我自己也尝试了很多其他自媒体平台（企鹅自媒体，大鱼号，百家号，火山小视频）。我会把我制作好的伪原创视频，一起在别的平台上传。比如大鱼号：同样的素材一样也能有很高的点击量，这样我们获得的收益也能有双倍。</p>
<p>在这里推荐大家去玩下火山小视频，头条旗下的产品，今年拿出 10 亿来扶持它。它无需任何身份验证，过新手期，并且它的收益是按火力值来算。10 个火力值就等于 1 块的收益！我自己只是随手发一个视频，就获得 17 火力，并且 48 小时内就可以在微信提现。</p>
<p>还没玩过火山小视频的同学们，可以通过以下的链接进行注册。</p>
<p><a href="https://www.huoshanzhibo.com/share/pyramid_selling/67875217622/?share_ht_uid=67875217622&amp;did=38754897520&amp;utm_medium=huoshan_android&amp;tt_from=qq&amp;iid=15627055099&amp;app=live_stream" target="_blank" rel="external">https://www.huoshanzhibo.com/share/pyramid_selling/67875217622/?share_ht_uid=67875217622&amp;did=38754897520&amp;utm_medium=huoshan_android&amp;tt_from=qq&amp;iid=15627055099&amp;app=live_stream</a></p>
<p>最后放张这个月 8 天的收益，这次的分享就到这里，努力总是会有收获，大家加油！</p>
<h3 id="两点水-同学的分享"><a href="#两点水-同学的分享" class="headerlink" title="两点水 同学的分享"></a><em>两点水</em> 同学的分享</h3><blockquote>
<p>转自  stormzhang知识星球的  <em>两点水</em> 同学，侵立删</p>
</blockquote>
<p>【各种打赏，点赞，评论都没法拿到 stormzhang 签名书，只能坚持在知识星球分享，进入精华区，获取签名书（一）】</p>
<p>第一篇分享，就围绕头条号来说了。</p>
<p>一次闲聊，偶然在 stormzhang 的 【帅张后花园】 群里吹起了自己头条号赚点外块的经历。随后也在知乎回答了这个问题 【你是如何通过副业挣钱的？（<a href="https://www.zhihu.com/question/51715307/answer/227664233）】" target="_blank" rel="external">https://www.zhihu.com/question/51715307/answer/227664233）】</a> 。然后就有很多球友(帅张知识星球的好友) 和知乎的童鞋都私信我，问我怎么做。很多人顺利通过新手期，也有很多人开始有收益，也有很多人发红包说感谢我（我一个都没收），当然也有很多人一直没法过新手期，而且头条号指数一直掉。为了帅张的签名书，开始在知识星球分享了，为了进入精华区，拿帅张的签名书。第一篇就分享下我一年来，每天花费 30 分钟左右运营几个头条号的各种套路。</p>
<p>当然因为我的几个头条号都是以发视频为主的，所以以下内容都是基于头条号小视频来说的。选择发视频一来收益比较高，二来，相对写文章来说，耗时比较短。</p>
<h4 id="【怎么玩头条号】"><a href="#【怎么玩头条号】" class="headerlink" title="【怎么玩头条号】"></a>【怎么玩头条号】</h4><p>私信我的人，第一个问题都是说自己也想赚点外快，问我怎么玩头条号。我都对他们说先玩下今日头条，因为头条号是基于今日头条的。想要玩好头条号，必须得熟悉今日头条。那么今日头条跟其他新闻客户端 有什么区别呢？为什么我们不能在其他的新闻客户端赚外块，而在今日头条赚呢？</p>
<p>今日头条和其他新闻客户端的区别主要有两点：</p>
<p>今日头条有着自己个性化推荐算法，会根据读者的爱好进行文章推荐，对于创作者的好处就是不管你的文章多么小众，都能获得被推荐的机会，而传统的新闻客户端推荐的内容由编辑一锤定音，资源会无限倾向于大号，小众的创作者根本拿不到流量。</p>
<p>今日头条可以无限刷新的，只要用户有阅读的需求，可以持续进行内容消费，这样也给了创作者更多的曝光机会。从数据上看，今日头条的每个用户平均消耗的流量遥遥领先其他传统新闻客户端。</p>
<p>结合上面的两点，就足以说明我们可以在这个平台赚点外快，因为只要我们趁点热点，就会获取推荐的机会，有推荐就会有阅读，有阅读就有收益。</p>
<h4 id="【快速过新手期】"><a href="#【快速过新手期】" class="headerlink" title="【快速过新手期】"></a>【快速过新手期】</h4><p>每个加我好友或者私信我的人，基本问得我最多的问题都是如何过新手期。我给的答案基本都是一样的，选中一个领域，坚持每天都发。</p>
<p>选中一个领域，为什么要选中一个领域。</p>
<p>因为选中一个领域发，能提高我们的头条指数。</p>
<p>什么是头条指数？</p>
<p>头条号指数可以理解为「你的内容有多值得被推荐」，我们也可以看成是类似于微信指数的一种数据，但是不是完全相同的。</p>
<p>这一指数是机器通过一段时间内对作者创作的内容和读者阅读、关注行为的记录和分析得出的帐号价值评分，包括健康度、关注度、传播度、垂直度、原创度等 5 个维度。<br>这 5 个纬度，我们能控制的就只有健康度，垂直度和原创度了，因此选中一个领域发的意思就是提高你内容的垂直度。从而提高头条指数。</p>
<p>那么为什么要提高头条指数，这就回归到最开始的问题，如何快速通过新手期？</p>
<p>通过新手期有两种方式，第一种就是头条指数到达 650 分，申请通过；第二种就是头条号都会在一定的时间邀请一批头条号开通头条广告，通过新手期的。</p>
<p>我第一个号就是运营了一个多月，到达 650 分，申请通过的。第二个号开通三天就被邀请通过了，第三，四，五个号都是一个星期左右到达 650 分，申请通过的。</p>
<p>最后就是要坚持每天发了，这个没啥好说的，什么事都要讲求坚持。三天打鱼，两天晒网，基本都是很难通过的。</p>
<h4 id="【内容的来源】"><a href="#【内容的来源】" class="headerlink" title="【内容的来源】"></a>【内容的来源】</h4><p>说了一大堆，终于来点实际的了，就是内容。我之前也提了，我发的是小视频，都是录制的各大视频平台的。因为这是个外块，每个月赚能几千块，交房租。如果花太多时间，对于我个人来说，不太现实。因为毕业才一年，有很多需要学习的地方，而且现在也带着几个组员，我没什么急事，都会最后一个走的。所以平时定位这些头条号，就是花那么半个小时到一个小时的时间。</p>
<p>回归正题，内容的来源。</p>
<p>我的几个号的视频来源都是录制的。我用的录制软件是优酷，哈哈，这里之前有个老铁还问我说，优酷不是播放视频的吗，有录制功能？还问我是不是水他。答案是有的，具体可以自己去 Google 下吧。</p>
<p>那么该怎么录制呢？我建议都是录制一下比较热门的视频，而且建议录制的视频每个 1 到 3 分钟就好了。具体为什么？只能说这是我一直以来运营头条号的经验了。当然很多人也跟我反馈，我录制的视频都显示重复，或者说没版权，头条号不通过，这个问题留在下面说，现在还是讨论视频的内容问题。刚刚说了，可以录制热门的视频，还有一个就是可以录制搞笑的视频，搞笑视频的阅读播放量还是很高的，最后最后一个很高播放量的内容就是偏黄色，激情的片段，当然我指的是不是黄色电影。具体可以是某些电影的激情片段啊，大尺度点的网络电影啊。最后一个就是动漫了，你可以在今日头条查找下火影忍者，海贼王，这些播放量都很高。</p>
<h4 id="【如何避免内容重复】"><a href="#【如何避免内容重复】" class="headerlink" title="【如何避免内容重复】"></a>【如何避免内容重复】</h4><p>“与头条已有视频重复，建议探索新鲜内容，谢谢您的理解和支持。这个应该是大部分人的问题了。是的，在 16 年，我刚玩头条号的时候，基本在 youtobe 上录制视频发，都不会重复，现在玩的人越来越多了，这样做，内容重复的问题也就越来越严重了。要知道，现在“头条号”平台的账号数量已超过 12 万个，而且很多人都开始这样做了，毕竟能赚钱的地方就会有人，所以重复内容也是很正常的。那么我们该怎么解决呢？</p>
<ol>
<li>修改音频</li>
</ol>
<p>头条检测视频重复，一个重要的指标就是音频，因为音频的轨迹很好进行对比。所以修改视频的音频就能很好的避免重复。具体怎么操作呢？比如你可以在录制的时候，修改左音道右音道，或者给视频加个音量小点的背景音乐。不过这些做法也已经被头条号知道了，开始严打这种做法，会进行封号处理。那么该怎么办？</p>
<p>其实你可以把动漫的打斗视频录下来后，把原音去掉，加个激情点的背景音乐。这样做就是原创了，而且肯定不会重复。最重要的是这样做，头条号也不会说封你的号。</p>
<ol>
<li>视频的剪辑和合并</li>
</ol>
<p>拿动漫海贼王做例子，你录海贼王的一段视频，直接发上去，肯定会重复啊，除非你真的能做到就是刚出的时候，你就录制发上去。否则基本都会重复，因为太多专门搞头条号的工作室了，你搞不赢他们的。那么怎么办？</p>
<p>你可以尝试把一集里精彩的部分剪辑出来，合并成一个视频；也可以把某一个人物在这一集出现的内容集合在一起弄成一个视频。这样发也不会重复，而且还很多阅读量。就这样完了？当然还没，你还能把你的合集内容在进行分割，再发，去除原声音，加上背景音乐，再发。总之一份这样的视频，可以搞很多花样出来。</p>
<ol>
<li>加个人视频简介</li>
</ol>
<p>在一个 1 到 3 分钟的视频里，加上一个几十秒的个人简介或者内容简介的视频头也是很好的解决重复问题的方法。</p>
<ol>
<li>调色、加文字或水印</li>
</ol>
<p>最后就是给视频调颜色，加文字或者水印了，这个就不多说了。至于用什么工具，我用的是绘声绘影，不过我现在不这么做了，因为太多号了，每个视频都这样做，也是很耗时间的。</p>
<h4 id="【提高收益】"><a href="#【提高收益】" class="headerlink" title="【提高收益】"></a>【提高收益】</h4><p>最后说的是如何提高收益了。主要从两点出发，一个是提高头条号的收益，一个是把一份内容，发到多个平台，赚多份钱。</p>
<p>至于如何提高头条号的收益，一个自然就是把推荐做高，播放量做高，收益就高了。当然你也可以尝试原创视频，比如我跟水友建议过的：解说动漫这些。还有一点就是，粉丝播放量的收益是普通播放量的三倍。就是说一个播放量，你可以收 1 分钱，那么如果是粉丝播放，你就可以拿到 3 分钱，所以你也可以通过提高粉丝阅读来提高收益。</p>
<p>至于如何增加粉丝，提高阅读，你可以这样做：</p>
<ol>
<li>粉丝互动</li>
</ol>
<p>粉丝关注后，并非一劳永逸，仍需要通过粉丝互动，来维系旧粉丝、吸引新粉丝。良好的粉丝互动能够提升内容互动量，提高头条号指数，从而增加内容的推荐量，吸引粉丝，形成良性循环。具体做法就是：及时回复用户评论，在创作的优质内容中加入“转发有礼”宣传等等</p>
<ol>
<li>从其他平台引流</li>
</ol>
<p>通过微博，微信，公众号等平台的引流</p>
<ol>
<li>互粉与互推</li>
</ol>
<p>你们懂得</p>
<ol>
<li>适当地使用号外来推广</li>
</ol>
<p>号外是付费推广的产品，可以提升曝光量和阅读量，尤其适合有推广需求的企业、成熟的自媒体创作者。号外有一个好处是，能够时时监测效果。而且，只提高推荐量是不收费的。只有用户点击并阅读时，才会计费。</p>
<ol>
<li>悟空问答</li>
</ol>
<p>悟空问答”刚被爆出重金挖知乎大 V ，从这件事也能看出头条会花大力气去培养自己的大 V。这就是机会窗口。</p>
<ol>
<li>利用微头条</li>
</ol>
<p>微头条就是头条内置的一个微博，比起头条号文章，用户对作者的感知更强。这使得这个产品天生就适合涨粉。</p>
<p>关于如何赚多份钱，你可以把你弄的视频，发到各大视频平台，还可以弄个大鱼号，百家号，一点咨询等等各大平台，赚多份钱</p>
<p>题外话 ：你想加入知识星球（一个付费的圈子，这里有互联网知识，还有投资理财，认知的分享）学习更多知识可以 <a href="https://t.xiaomiquan.com/imqz7mU" target="_blank" rel="external">点这里哦</a> ，「帅张和他的朋友们」和朋友们讨论有趣的话题，感兴趣就一起来吧！</p>
<p>还可以扫下面这个加入哦</p>
<p>   <img src="http://oyrqypi8q.bkt.clouddn.com/17-11-22/52040324.jpg" alt="帅张和他的朋友们"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oyrqypi8q.bkt.clouddn.com/17-11-2/78367525.jpg" alt="Sayid Zhong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔-知识星球/" rel="tag"># 随笔 知识星球</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/聊聊设备节点/" rel="next" title="聊聊设备节点">
                <i class="fa fa-chevron-left"></i> 聊聊设备节点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/一位大学生的赚钱历程/" rel="prev" title="一位大学生的赚钱历程">
                一位大学生的赚钱历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Sayid Zhong" />
            
              <p class="site-author-name" itemprop="name">Sayid Zhong</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是10年前，其次就是现在！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sayid95/sayid95.github.io/tree/master" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sayidzhong@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#赚外快-头条号"><span class="nav-number">1.</span> <span class="nav-text">赚外快-头条号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#koc-同学的分享"><span class="nav-number">1.1.</span> <span class="nav-text">koc 同学的分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#koc-同学的另一篇分享"><span class="nav-number">1.2.</span> <span class="nav-text">koc 同学的另一篇分享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结下这一路走来头条号的坑，希望对大家有帮助。"><span class="nav-number">1.2.1.</span> <span class="nav-text">总结下这一路走来头条号的坑，希望对大家有帮助。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两点水-同学的分享"><span class="nav-number">1.3.</span> <span class="nav-text">两点水 同学的分享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【怎么玩头条号】"><span class="nav-number">1.3.1.</span> <span class="nav-text">【怎么玩头条号】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【快速过新手期】"><span class="nav-number">1.3.2.</span> <span class="nav-text">【快速过新手期】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【内容的来源】"><span class="nav-number">1.3.3.</span> <span class="nav-text">【内容的来源】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【如何避免内容重复】"><span class="nav-number">1.3.4.</span> <span class="nav-text">【如何避免内容重复】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【提高收益】"><span class="nav-number">1.3.5.</span> <span class="nav-text">【提高收益】</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sayid Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("N97497H4j6R56nlJncf5FwhR-gzGzoHsz", "nLbujo7IXdpCxneyoAG2nMJm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
